<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2102630c068649fc8bd2bbf3341f57fb" Name="Diagram1">
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.CT_KHUYENMAI" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.CT_PHIEUNHAP" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.CT_TANGKEM" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.DANHGIA" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.HOADON" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.KHUYENMAI" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.NHOMQUYEN" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.PHIEUDAT" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.PHIEUTRA" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.SANPHAM" Width="1.5" PointX="12.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.SANPHAMTANGKEM" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.TAIKHOAN" Width="1.5" PointX="13" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_KHUYENMAI_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_KHUYENMAI_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_TANGKEM_CT_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_PHIEUNHAP_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_PHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_SANPHAM_CT_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_CT_TANGKEM_SANPHAMTANGKEM" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_DANHGIA_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_DANHGIA_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_HOADON_PHIEUDAT" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUDAT_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_KHUYENMAI_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_LOAISANPHAM_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_LOAISANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUDAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUDAT_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUTRA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_TAIKHOAN_NHOMQUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUTRA_PHIEUDAT" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_SANPHAM_PHIEUDAT1" ManuallyRouted="false" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_SANPHAM_PHIEUTRA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.QUAN" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_KHACHHANG_TAIKHOAN" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_NHANVIEN_QUAN" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_NHANVIEN_TAIKHOAN" />
        <AssociationConnector Association="BANXEMAYONLINEModel.FK_PHIEUDAT_QUAN" />
        <EntityTypeShape EntityType="BANXEMAYONLINEModel.sysdiagram" Width="1.5" PointX="12.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>