<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANXEMAYONLINEModelStoreContainer" CdmEntityContainer="BANXEMAYONLINEEntities">
    <EntitySetMapping Name="CT_KHUYENMAI">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.CT_KHUYENMAI">
        <MappingFragment StoreEntitySet="CT_KHUYENMAI">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MAKM" ColumnName="MAKM" />
          <ScalarProperty Name="PHANTRAM" ColumnName="PHANTRAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUDAT">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.CT_PHIEUDAT">
        <MappingFragment StoreEntitySet="CT_PHIEUDAT">
          <ScalarProperty Name="MAPD" ColumnName="MAPD" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUNHAP">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.CT_PHIEUNHAP">
        <MappingFragment StoreEntitySet="CT_PHIEUNHAP">
          <ScalarProperty Name="MACTPN" ColumnName="MACTPN" />
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MUCDANHGIA" ColumnName="MUCDANHGIA" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="MASOTHUE" ColumnName="MASOTHUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MAQUAN" ColumnName="MAQUAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="MAKM" ColumnName="MAKM" />
          <ScalarProperty Name="TENKM" ColumnName="TENKM" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="MATH" ColumnName="MATH" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMQUYENs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.NHOMQUYEN">
        <MappingFragment StoreEntitySet="NHOMQUYEN">
          <ScalarProperty Name="MANQ" ColumnName="MANQ" />
          <ScalarProperty Name="TENQUYEN" ColumnName="TENQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.PHIEUDAT">
        <MappingFragment StoreEntitySet="PHIEUDAT">
          <ScalarProperty Name="MAPD" ColumnName="MAPD" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUAs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.PHIEUMUA">
        <MappingFragment StoreEntitySet="PHIEUMUA">
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
          <ScalarProperty Name="NGAYMUA" ColumnName="NGAYMUA" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MAQUAN" ColumnName="MAQUAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NOIDUNGCHUY" ColumnName="NOIDUNGCHUY" />
          <ScalarProperty Name="MANVD" ColumnName="MANVD" />
          <ScalarProperty Name="MANVGH" ColumnName="MANVGH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAPD" ColumnName="MAPD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTRAs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.PHIEUTRA">
        <MappingFragment StoreEntitySet="PHIEUTRA">
          <ScalarProperty Name="MAPT" ColumnName="MAPT" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUTRACHes">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.PHUTRACH">
        <MappingFragment StoreEntitySet="PHUTRACH">
          <ScalarProperty Name="MAPHUTRACH" ColumnName="MAPHUTRACH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAQUAN" ColumnName="MAQUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.QUAN">
        <MappingFragment StoreEntitySet="QUAN">
          <ScalarProperty Name="MAQUAN" ColumnName="MAQUAN" />
          <ScalarProperty Name="TENQUAN" ColumnName="TENQUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOKHUNG" ColumnName="SOKHUNG" />
          <ScalarProperty Name="SOMAY" ColumnName="SOMAY" />
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
          <ScalarProperty Name="MAPT" ColumnName="MAPT" />
          <ScalarProperty Name="MACTPN" ColumnName="MACTPN" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="MANQ" ColumnName="MANQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUONGHIEUx">
      <EntityTypeMapping TypeName="BANXEMAYONLINEModel.THUONGHIEU">
        <MappingFragment StoreEntitySet="THUONGHIEU">
          <ScalarProperty Name="MATH" ColumnName="MATH" />
          <ScalarProperty Name="TENTH" ColumnName="TENTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>