<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANXEMAYONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_KHUYENMAI">
    <Key>
      <PropertyRef Name="MALOAI" />
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKM" Type="Int32" Nullable="false" />
    <Property Name="PHANTRAM" Type="Double" Nullable="false" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK_CT_KHUYENMAI_KHUYENMAI" FromRole="CT_KHUYENMAI" ToRole="KHUYENMAI" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_CT_KHUYENMAI_LOAISANPHAM" FromRole="CT_KHUYENMAI" ToRole="LOAISANPHAM" />
  </EntityType>
  <EntityType Name="CT_PHIEUDAT">
    <Key>
      <PropertyRef Name="MAPD" />
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MAPD" Type="Int32" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="GIA" Type="Double" Nullable="false" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_CT_PHIEUDAT_LOAISANPHAM" FromRole="CT_PHIEUDAT" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="PHIEUDAT" Relationship="Self.FK_CT_PHIEUDAT_PHIEUDAT" FromRole="CT_PHIEUDAT" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="MACTPN" />
    </Key>
    <Property Name="MACTPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPN" Type="Int32" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="GIA" Type="Double" Nullable="false" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_CT_PHIEUNHAP_LOAISANPHAM" FromRole="CT_PHIEUNHAP" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_PHIEUNHAP" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_CT_PHIEUNHAP" FromRole="CT_PHIEUNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MUCDANHGIA" Type="Int32" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="DANHGIA" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_DANHGIA_LOAISANPHAM" FromRole="DANHGIA" ToRole="LOAISANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPM" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="THANHTIEN" Type="Double" Nullable="false" />
    <Property Name="MASOTHUE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUMUA" Relationship="Self.FK_HOADON_PHIEUDAT" FromRole="HOADON" ToRole="PHIEUMUA" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAQUAN" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="KHACHHANG" ToRole="DANHGIA" />
    <NavigationProperty Name="QUAN" Relationship="Self.FK_KHACHHANG_QUAN" FromRole="KHACHHANG" ToRole="QUAN" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_KHACHHANG_TAIKHOAN" FromRole="KHACHHANG" ToRole="TAIKHOAN" />
    <NavigationProperty Name="PHIEUMUAs" Relationship="Self.FK_PHIEUDAT_KHACHHANG" FromRole="KHACHHANG" ToRole="PHIEUMUA" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MAKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_KHUYENMAI" Relationship="Self.FK_CT_KHUYENMAI_KHUYENMAI" FromRole="KHUYENMAI" ToRole="CT_KHUYENMAI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_KHUYENMAI_NHANVIEN" FromRole="KHUYENMAI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA" Type="Double" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Int32" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="Int32" Nullable="false" />
    <Property Name="MATH" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CT_KHUYENMAI" Relationship="Self.FK_CT_KHUYENMAI_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="CT_KHUYENMAI" />
    <NavigationProperty Name="CT_PHIEUDAT" Relationship="Self.FK_CT_PHIEUDAT_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="CT_PHIEUDAT" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="DANHGIA" />
    <NavigationProperty Name="THUONGHIEU" Relationship="Self.FK_LOAISANPHAM_HANG" FromRole="LOAISANPHAM" ToRole="THUONGHIEU" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_LOAISANPHAM_NHACUNGCAP" FromRole="LOAISANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOAISANPHAMs" Relationship="Self.FK_LOAISANPHAM_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="PHIEUDATs" Relationship="Self.FK_PHIEUDAT_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="Self.FK_KHUYENMAI_NHANVIEN" FromRole="NHANVIEN" ToRole="KHUYENMAI" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="PHIEUMUAs" Relationship="Self.FK_PHIEUDAT_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUMUA" />
    <NavigationProperty Name="PHIEUMUAs1" Relationship="Self.FK_PHIEUDAT_NHANVIEN1" FromRole="NHANVIEN" ToRole="PHIEUMUA" />
    <NavigationProperty Name="PHIEUDATs" Relationship="Self.FK_PHIEUDAT_NHANVIEN2" FromRole="NHANVIEN" ToRole="PHIEUDAT" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHUTRACHes" Relationship="Self.FK_PHUTRACH_NHANVIEN" FromRole="NHANVIEN" ToRole="PHUTRACH" />
  </EntityType>
  <EntityType Name="NHOMQUYEN">
    <Key>
      <PropertyRef Name="MANQ" />
    </Key>
    <Property Name="MANQ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENQUYEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_NHOMQUYEN" FromRole="NHOMQUYEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHIEUDAT">
    <Key>
      <PropertyRef Name="MAPD" />
    </Key>
    <Property Name="MAPD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRANGTHAI" Type="Int32" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANCC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUDAT" Relationship="Self.FK_CT_PHIEUDAT_PHIEUDAT" FromRole="PHIEUDAT" ToRole="CT_PHIEUDAT" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUDAT_NHACUNGCAP" FromRole="PHIEUDAT" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUDAT_NHANVIEN2" FromRole="PHIEUDAT" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_PHIEUDAT" FromRole="PHIEUDAT" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUMUA">
    <Key>
      <PropertyRef Name="MAPM" />
    </Key>
    <Property Name="MAPM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYMUA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAQUAN" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYGIAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRANGTHAI" Type="Int32" Nullable="false" />
    <Property Name="MASOTHUE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOIDUNGCHUY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANVD" Type="Int32" />
    <Property Name="MANVGH" Type="Int32" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_PHIEUDAT" FromRole="PHIEUMUA" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_PHIEUDAT_KHACHHANG" FromRole="PHIEUMUA" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUDAT_NHANVIEN" FromRole="PHIEUMUA" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_PHIEUDAT_NHANVIEN1" FromRole="PHIEUMUA" ToRole="NHANVIEN" />
    <NavigationProperty Name="QUAN" Relationship="Self.FK_PHIEUDAT_QUAN" FromRole="PHIEUMUA" ToRole="QUAN" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_PHIEUDAT1" FromRole="PHIEUMUA" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="MAPD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUDAT" Relationship="Self.FK_PHIEUNHAP_PHIEUDAT" FromRole="PHIEUNHAP" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="PHUTRACH">
    <Key>
      <PropertyRef Name="MAPHUTRACH" />
    </Key>
    <Property Name="MAPHUTRACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="MAQUAN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHUTRACH_NHANVIEN" FromRole="PHUTRACH" ToRole="NHANVIEN" />
    <NavigationProperty Name="QUAN" Relationship="Self.FK_PHUTRACH_QUAN" FromRole="PHUTRACH" ToRole="QUAN" />
  </EntityType>
  <EntityType Name="QUAN">
    <Key>
      <PropertyRef Name="MAQUAN" />
    </Key>
    <Property Name="MAQUAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENQUAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_QUAN" FromRole="QUAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHIEUMUAs" Relationship="Self.FK_PHIEUDAT_QUAN" FromRole="QUAN" ToRole="PHIEUMUA" />
    <NavigationProperty Name="PHUTRACHes" Relationship="Self.FK_PHUTRACH_QUAN" FromRole="QUAN" ToRole="PHUTRACH" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOKHUNG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOMAY" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPM" Type="Int32" />
    <Property Name="MACTPN" Type="Int32" Nullable="false" />
    <Property Name="GIA" Type="Double" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK_SANPHAM_CT_PHIEUNHAP" FromRole="SANPHAM" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="PHIEUMUA" Relationship="Self.FK_SANPHAM_PHIEUDAT1" FromRole="SANPHAM" ToRole="PHIEUMUA" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MANQ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_TAIKHOAN" FromRole="TAIKHOAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHOMQUYEN" Relationship="Self.FK_TAIKHOAN_NHOMQUYEN" FromRole="TAIKHOAN" ToRole="NHOMQUYEN" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MATH" />
    </Key>
    <Property Name="MATH" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOAISANPHAMs" Relationship="Self.FK_LOAISANPHAM_HANG" FromRole="THUONGHIEU" ToRole="LOAISANPHAM" />
  </EntityType>
  <Association Name="FK_CT_KHUYENMAI_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="1" />
    <End Role="CT_KHUYENMAI" Type="Self.CT_KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MAKM" />
      </Principal>
      <Dependent Role="CT_KHUYENMAI">
        <PropertyRef Name="MAKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_KHUYENMAI_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="CT_KHUYENMAI" Type="Self.CT_KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="CT_KHUYENMAI">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUDAT_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="CT_PHIEUDAT" Type="Self.CT_PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="CT_PHIEUDAT">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUDAT_PHIEUDAT">
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="1" />
    <End Role="CT_PHIEUDAT" Type="Self.CT_PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDAT">
        <PropertyRef Name="MAPD" />
      </Principal>
      <Dependent Role="CT_PHIEUDAT">
        <PropertyRef Name="MAPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAP_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CT_PHIEUNHAP">
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_PHIEUNHAP">
        <PropertyRef Name="MACTPN" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MACTPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHIEUDAT">
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUA">
        <PropertyRef Name="MAPM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_QUAN">
    <End Role="QUAN" Type="Self.QUAN" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN">
        <PropertyRef Name="MAQUAN" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAQUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAISANPHAM_HANG">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="1" />
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MATH" />
      </Principal>
      <Dependent Role="LOAISANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAISANPHAM_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="LOAISANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MANVD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MANVGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_NHANVIEN2">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHUTRACH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHUTRACH" Type="Self.PHUTRACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHUTRACH">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHOMQUYEN">
    <End Role="NHOMQUYEN" Type="Self.NHOMQUYEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMQUYEN">
        <PropertyRef Name="MANQ" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_PHIEUDAT">
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDAT">
        <PropertyRef Name="MAPD" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MAPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_QUAN">
    <End Role="QUAN" Type="Self.QUAN" Multiplicity="1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN">
        <PropertyRef Name="MAQUAN" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MAQUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_PHIEUDAT1">
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUA">
        <PropertyRef Name="MAPM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHUTRACH_QUAN">
    <End Role="QUAN" Type="Self.QUAN" Multiplicity="1" />
    <End Role="PHUTRACH" Type="Self.PHUTRACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN">
        <PropertyRef Name="MAQUAN" />
      </Principal>
      <Dependent Role="PHUTRACH">
        <PropertyRef Name="MAQUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANXEMAYONLINEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_KHUYENMAI" EntityType="Self.CT_KHUYENMAI" />
    <EntitySet Name="CT_PHIEUDAT" EntityType="Self.CT_PHIEUDAT" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOMQUYENs" EntityType="Self.NHOMQUYEN" />
    <EntitySet Name="PHIEUDATs" EntityType="Self.PHIEUDAT" />
    <EntitySet Name="PHIEUMUAs" EntityType="Self.PHIEUMUA" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHUTRACHes" EntityType="Self.PHUTRACH" />
    <EntitySet Name="QUANs" EntityType="Self.QUAN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUONGHIEUx" EntityType="Self.THUONGHIEU" />
    <AssociationSet Name="FK_CT_KHUYENMAI_KHUYENMAI" Association="Self.FK_CT_KHUYENMAI_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="CT_KHUYENMAI" EntitySet="CT_KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_KHUYENMAI_LOAISANPHAM" Association="Self.FK_CT_KHUYENMAI_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="CT_KHUYENMAI" EntitySet="CT_KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUDAT_LOAISANPHAM" Association="Self.FK_CT_PHIEUDAT_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="CT_PHIEUDAT" EntitySet="CT_PHIEUDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUDAT_PHIEUDAT" Association="Self.FK_CT_PHIEUDAT_PHIEUDAT">
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
      <End Role="CT_PHIEUDAT" EntitySet="CT_PHIEUDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAP_LOAISANPHAM" Association="Self.FK_CT_PHIEUNHAP_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAP_PHIEUNHAP" Association="Self.FK_CT_PHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CT_PHIEUNHAP" Association="Self.FK_SANPHAM_CT_PHIEUNHAP">
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_KHACHHANG" Association="Self.FK_DANHGIA_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_LOAISANPHAM" Association="Self.FK_DANHGIA_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHIEUDAT" Association="Self.FK_HOADON_PHIEUDAT">
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_QUAN" Association="Self.FK_KHACHHANG_QUAN">
      <End Role="QUAN" EntitySet="QUANs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_TAIKHOAN" Association="Self.FK_KHACHHANG_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_KHACHHANG" Association="Self.FK_PHIEUDAT_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_NHANVIEN" Association="Self.FK_KHUYENMAI_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAISANPHAM_HANG" Association="Self.FK_LOAISANPHAM_HANG">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAISANPHAM_NHACUNGCAP" Association="Self.FK_LOAISANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_NHACUNGCAP" Association="Self.FK_PHIEUDAT_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TAIKHOAN" Association="Self.FK_NHANVIEN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_NHANVIEN" Association="Self.FK_PHIEUDAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_NHANVIEN1" Association="Self.FK_PHIEUDAT_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_NHANVIEN2" Association="Self.FK_PHIEUDAT_NHANVIEN2">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHUTRACH_NHANVIEN" Association="Self.FK_PHUTRACH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHUTRACH" EntitySet="PHUTRACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHOMQUYEN" Association="Self.FK_TAIKHOAN_NHOMQUYEN">
      <End Role="NHOMQUYEN" EntitySet="NHOMQUYENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_PHIEUDAT" Association="Self.FK_PHIEUNHAP_PHIEUDAT">
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_QUAN" Association="Self.FK_PHIEUDAT_QUAN">
      <End Role="QUAN" EntitySet="QUANs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_PHIEUDAT1" Association="Self.FK_SANPHAM_PHIEUDAT1">
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHUTRACH_QUAN" Association="Self.FK_PHUTRACH_QUAN">
      <End Role="QUAN" EntitySet="QUANs" />
      <End Role="PHUTRACH" EntitySet="PHUTRACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>